
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles/custom_admin.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #16a34a;
        }
        header {
            background-color: white;
            color: #16a34a;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .intro {
            color: white;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        h1, h2 {
            margin: 0;
            padding: 0;
        }
        .features {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .feature {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            flex: 1;
            margin: 10px;
            text-align: center;
        }
        footer {
            background-color: #264653;
            color: white;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            bottom: 0;
        }
        .navbar{
            display:flex;
            list-style:none;
            justify-content:center;
            align-items:center;
            gap:10px;

        }
        a{
            color: green;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Sustainable City</h1>
            <p>Building a Greener Future Together</p>
            <nav>
            <ul class="navbar">
                <li><a href="{% url 'home' %}">Home</a></li>
                {% if user.is_authenticated %}
                        <li><span>Welcome, {{ user.username }}!</span></li>
                        <li><a href="{% url 'logout' %}">Logout</a></li>
                    {% else %}
                        <li><a href="{% url 'login' %}">Login</a></li>
                        <li><a href="{% url 'register' %}">Register</a></li>
                    {% endif %}
                <!-- Add other global links here -->
            </ul>
        </nav>
        </div>
    </header>
    <main>
        {% block content %}
        <!-- Default content -->
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Sustainable City</p>
    </footer>
</body>
</html>

